# Tranchy-Platform

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
src/Backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Tranchy.sln  Tranchy.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/Tranchy.Api/: Dockerfile  Program.cs  Tranchy.Api.csproj  Tranchy.Api.http  packages.lock.json
src/Backend/Tranchy.Api/Properties/: launchSettings.json
src/Backend/Tranchy.Ask.API/: AppSettings.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  SignalrExtentions.cs  SwaggerExtensions.cs  Tranchy.Ask.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Backend/Tranchy.Ask.API/Properties/: launchSettings.json
src/Backend/Tranchy.Ask.MobileAPI/: Dockerfile  Program.cs  Tranchy.Ask.MobileAPI.csproj  appsettings.Production.json  appsettings.json
src/Backend/Tranchy.Ask.MobileAPI/Properties/: launchSettings.json
src/Backend/Tranchy.Ask.Worker/: Dockerfile  Dockerfile.original  Program.cs  Tranchy.Ask.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
src/Backend/Tranchy.Ask.Worker/Properties/: launchSettings.json
src/Backend/Tranchy.Common/: AppSettings.cs  ApplicationBuilderExtensions.cs  CommonModule.cs  ICommand.cs  IEndpoint.cs  IModule.cs  PaginationParameters.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  RouteGroupBuilderExtensions.cs  SendEndpointProviderExtensions.cs  TaskExtensions.cs  TokenCredentialExtensions.cs  Tranchy.Common.csproj  TranchyKeyVaultSecretManager.cs  packages.lock.json
src/Backend/Tranchy.Common/Constants/: AuthPolicyNames.cs  Languages.cs  SortingType.cs  Tags.cs
src/Backend/Tranchy.Common/Data/: EntityBase.cs  IOwnEntity.cs  IQueryIndex.cs  LocalizedString.cs  QueryExtensions.cs  SortingType.cs
src/Backend/Tranchy.Common/Events/: QuestionFileUploaded.cs  UserCreatedEvent.cs
src/Backend/Tranchy.Common/Exceptions/: ErrorDetails.cs  TranchyAteChillyException.cs
src/Backend/Tranchy.Common/Requests/: PaginationParameters.cs
src/Backend/Tranchy.Common/Responses/: PagedSearchResponse.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
src/Backend/Tranchy.Common/Services/: ITenant.cs  Tenant.cs
src/Backend/Tranchy.Common/Validators/: FluentValidationExtensions.cs  IContractValidator.cs  IValidator.cs  Validator.cs
src/Backend/Tranchy.File/: BlobExtensions.cs  FileModule.cs  GlobalUsing.cs  Tranchy.File.csproj  packages.lock.json
src/Backend/Tranchy.File/Consumers/: DefaultAvatarGenerationConsumer.cs  GenerateDefaultAvatar.cs
src/Backend/Tranchy.File/Data/: FileStatus.cs
src/Backend/Tranchy.File/Endpoints/: UploadFile.cs  UploadQuestionFile.cs
src/Backend/Tranchy.File/Responses/: UploadFileResponse.cs
src/Backend/Tranchy.Notification/: Class1.cs  Logs.cs  NotificationModule.cs  Tranchy.Notification.csproj  packages.lock.json
src/Backend/Tranchy.Notification/Consumers/: NotifyQuestionCreatedViaEmail.cs  QuestionCreatedNotifyingViaEmailHandler.cs
src/Backend/Tranchy.Payment/: Class1.cs  GlobalUsing.cs  Logs.cs  PaymentModule.cs  Tranchy.Payment.csproj  packages.lock.json
src/Backend/Tranchy.Payment/Activities/: MakeCoffeeActivity.cs  MakeCoffeeArguments.cs  MakeCoffeeLog.cs  ProcessPaymentActivity.cs  ProcessPaymentArguments.cs  ProcessPaymentLog.cs  ShipCoffeeActivity.cs  ShipCoffeeArguments.cs  ShipCoffeeLog.cs
src/Backend/Tranchy.Payment/Data/: Deposit.cs  PaymentDbContext.cs  PaymentDbContextDesignTimeDbContextFactory.cs
src/Backend/Tranchy.Payment/Endpoints/: BuyCoffee.cs
src/Backend/Tranchy.Payment/Migrations/: 20230929105106_InitialCreate.Designer.cs  20230929105106_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Backend/Tranchy.Question/: GlobalUsing.cs  Logs.cs  QuestionModule.cs  Tranchy.Question.csproj  packages.lock.json
src/Backend/Tranchy.Question/Commands/: VerifyNewQuestionCommand.cs  VerifyQuestion.cs
src/Backend/Tranchy.Question/Consumers/: LogQuestionFileUploaded.cs  NotifyAgencyConsumer.cs  NotifyAgencyNewQuestion.cs  QuestionFileUploadedConsumer.cs  VerifyNewQuestion.cs  VerifyQuestionConsumer.cs
src/Backend/Tranchy.Question/Contracts/: CreateQuestionInput.cs  GetQuestionConfigurations.cs  GetQuestionConfigurationsResponse.cs
src/Backend/Tranchy.Question/Data/: EntityBase.cs  LocalizedJson.cs  LocalizedString.cs  Question.cs  QuestionCategory.cs  QuestionCateogory.cs  QuestionDbContext.cs  QuestionEvent.cs  QuestionEventType.cs  QuestionPermissions.cs  QuestionPriority.cs  QuestionQueryBuilder.cs  QuestionResponder.cs  QuestionStatus.cs  SupportLevel.cs
src/Backend/Tranchy.Question/Endpoints/: CreateEvent.cs  CreateQuestion.cs  DeveloperSupport.cs  FinishConsultation.cs  GetMetadata.cs  GetQuestion.cs  GetUserHighlights.cs  HighlightSections.cs  ListEvents.cs  ListQuestions.cs  PickQuestion.cs  VerifyQuestion.cs
src/Backend/Tranchy.Question/Events/: QuestionCreated.cs  QuestionCreatedEvent.cs  QuestionEventCreated.cs  QuestionEventCreatedEvent.cs  QuestionStatusChanged.cs  QuestionStatusChangedEvent.cs
src/Backend/Tranchy.Question/Hubs/: ConversationHub.cs
src/Backend/Tranchy.Question/Mappers/: QuestionEventMapper.cs  QuestionMapper.cs
src/Backend/Tranchy.Question/Requests/: AcceptQuestionRequest.cs  CreateQuestionEventRequest.cs  CreateQuestionRequest.cs  FinishConsultationRequest.cs  GetHighlightsRequest.cs  (+2 more)
src/Backend/Tranchy.User/: Constants.cs  GlobalUsing.cs  Logs.cs  Tranchy.User.csproj  UserModule.cs  packages.lock.json
src/Backend/Tranhcy.Ask.Worker/: Program.cs  Tranhcy.Ask.Worker.csproj
src/Backend/softaware.Authentication.Hmac/: packages.lock.json
src/Backend/softaware.Authentication.Hmac.AspNetCore/: AuthenticationSchemeOptions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationPostConfigureOptions.cs  packages.lock.json
(+687 files in other folders)
