<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="MassTransit.MongoDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
  </ItemGroup>

</Project>