<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.22.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="7.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.1.2" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.2" />
    <PackageVersion Include="MassTransit.MongoDb" Version="8.1.2" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.1.2" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
    <PackageVersion Include="MongoDB.Entities" Version="23.0.0" />
    <PackageVersion Include="MiniValidation" Version="0.9.0" />
    <PackageVersion Include="FluentValidation" Version="11.8.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Duende.BFF" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.116" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.4" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.4" />
  </ItemGroup>
</Project>