<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EntityFrameworkVersion>7.0.11</EntityFrameworkVersion>
    <MassTransitVersion>8.1.1</MassTransitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration"
      Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.19.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"
      Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"
      Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"
      Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights"
      Version="7.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0-beta.8" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.MongoDb" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.Abstractions" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MongoDB.Entities" Version="22.1.0" />
    <PackageVersion Include="MiniValidation" Version="0.9.0" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Duende.BFF" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.62" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.3.0" />
  </ItemGroup>
</Project>