<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Bogus" />
	  <PackageReference Include="IdGen" />
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	  <PackageReference Include="MassTransit.MongoDb" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.Azure.SignalR" />
	  <PackageReference Include="MongoDB.Entities" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	  <PackageReference Include="Mapster" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	</ItemGroup>

</Project>
