<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.1.0" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.0" />
	  <PackageReference Include="MassTransit.MongoDb" Version="8.1.0" />
	  <PackageReference Include="MongoDB.Entities" Version="22.1.0" />
	</ItemGroup>

</Project>
