<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core"  />
	  <PackageReference Include="MassTransit.MongoDb"  />
	  <PackageReference Include="MongoDB.Entities" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

</Project>
