<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	<PackageReference Include="MassTransit" Version="8.0.16" />
	<PackageReference Include="MassTransit.MongoDb" Version="8.0.16" />
  </ItemGroup>
</Project>
