<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" />
	  <PackageReference Include="Jdenticon-net" />
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	  <PackageReference Include="MassTransit.MongoDb" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="MongoDB.Entities" />
	  <PackageReference Include="SixLabors.ImageSharp.Web" />
	  <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Endpoints\BackOffice\" />
	</ItemGroup>
  
</Project>
