<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.Abstractions" />
	  <PackageReference Include="MiniValidation" />
	  <PackageReference Include="MongoDB.Entities" />
	  <PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
	
</Project>
