<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>b7aea8a8-9cdb-4b8b-b511-5b36ad9fce1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Duende.BFF" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="MiniValidation" />
    <PackageReference Include="softaware.Authentication.Hmac.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.MongoDb" />
    <PackageReference Include="MongoDB.Entities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
    <ProjectReference Include="..\Tranchy.Payment\Tranchy.Payment.csproj" />
    <ProjectReference Include="..\Tranchy.Question\Tranchy.Question.csproj" />
    <ProjectReference Include="..\Tranchy.File\Tranchy.File.csproj" />
    <ProjectReference Include="..\Tranchy.User\Tranchy.User.csproj" />
  </ItemGroup>

</Project>
