<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Duende.BFF" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="MiniValidation" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.MongoDb" />
    <PackageReference Include="MongoDB.Entities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
    <ProjectReference Include="..\Tranchy.Payment\Tranchy.Payment.csproj" />
    <ProjectReference Include="..\Tranchy.Question\Tranchy.Question.csproj" />
    <ProjectReference Include="..\Tranchy.File\Tranchy.File.csproj" />
  </ItemGroup>

</Project>
