<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.MongoDb" />
		<PackageReference Include="MongoDB.Entities" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.File\Tranchy.File.csproj" />
	  <ProjectReference Include="..\Tranchy.Payment\Tranchy.Payment.csproj" />
	  <ProjectReference Include="..\Tranchy.Question\Tranchy.Question.csproj" />
	  <ProjectReference Include="..\Tranchy.User\Tranchy.User.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Meziantou.Analyzer">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Roslynator.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Roslynator.Formatting.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
