<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Tranchy.Ask.Worker-a80cf087-477f-452a-97fd-a28722295827</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="MassTransit" Version="8.1.0" />
		<PackageReference Include="MassTransit.MongoDb" Version="8.1.0" />
		<PackageReference Include="MongoDB.Entities" Version="22.1.0" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Payment\Tranchy.Payment.csproj" />
	  <ProjectReference Include="..\Tranchy.Question\Tranchy.Question.csproj" />
	</ItemGroup>

</Project>
