<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.MongoDb" />
		<PackageReference Include="MongoDB.Entities" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tranchy.Payment\Tranchy.Payment.csproj" />
	  <ProjectReference Include="..\Tranchy.Question\Tranchy.Question.csproj" />
	</ItemGroup>

</Project>
